{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8cfec_ecrypto;User Id=db_a8cfec_ecrypto_admin;Password=Abc-1234"
  },
  "AppIdentitySettings": {
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "00:30:00",
      "MaxFailedAccessAttempts": 5
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "PageSettings": {
    "PageSize": 20
  }
}